<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/9.0.1" fx:controller="Client.GUIController">
    <children>
        <Pane fx:id="connectionError" layoutX="200.0" layoutY="104.0" prefHeight="200.0" prefWidth="200.0" visible="false">
            <children>
                <Text fill="RED" layoutY="-13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error connecting to the server. Try again later." textAlignment="CENTER" wrappingWidth="200.00000596046448">
                </Text>
            </children>
        </Pane>
        <AnchorPane fx:id="loginScreen" layoutX="214.0" layoutY="164.0">
            <children>
                <TextField fx:id="username" layoutX="12.0" layoutY="24.0" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your nickname:" textAlignment="CENTER" wrappingWidth="172.13671875" />
                <Button layoutX="70.0" layoutY="55.0" mnemonicParsing="false" onAction="#handleLoginButton" text="OK" textAlignment="CENTER" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="gamesList" prefHeight="400.0" prefWidth="600.0" visible="false">
            <children>
                <ListView fx:id="gameList" layoutX="76.0" layoutY="100.0" prefHeight="200.0" prefWidth="448.0"/>
                <Text fx:id="list" layoutX="76.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Games list:" wrappingWidth="200.00000596046448" />
                <Button fx:id="joinButton" layoutX="76.0" layoutY="321.0" mnemonicParsing="false"
                        onAction="#handleJoinGame" prefHeight="25.0" prefWidth="120.0" text="Join game"/>
                <!--<Button fx:id="refreshButton" layoutX="240.0" layoutY="321.0" mnemonicParsing="false"
                        onAction="#handleGettingGames" prefHeight="25.0" prefWidth="120.0" text="Refresh"/> -->
                <Button fx:id="newGameButton" layoutX="405.0" layoutY="321.0" mnemonicParsing="false"
                        onAction="#handleNewGame" prefHeight="25.0" prefWidth="120.0" text="New game"/>
                <Text fx:id="greeting" layoutX="76.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Hello!" wrappingWidth="200.00000596046448"/>
            </children>
        </AnchorPane>
      <AnchorPane fx:id="gameCreator" prefHeight="400.0" prefWidth="600.0" visible="false">
         <children>
            <ListView fx:id="possiblePlayers" layoutX="165.0" layoutY="100.0" prefHeight="200.0" prefWidth="98.0" />
            <Text layoutX="165.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of players" textAlignment="CENTER" />
            <Button fx:id="createGameButton" layoutX="300.0" layoutY="231.0" mnemonicParsing="false" onAction="#handleCreateGameButton" prefHeight="25.0" prefWidth="98.0" text="Create game" />
            <Button fx:id="cancelCreatingGameButton" layoutX="300.0" layoutY="275.0" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="25.0" prefWidth="98.0" text="Cancel" />
            <TextField fx:id="nameOfGame" layoutX="275.0" layoutY="175.0" promptText="Default" />
            <Text layoutX="275.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name of your game" textAlignment="CENTER" wrappingWidth="148.99999871850014" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
